*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}

header{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: transparent;
}

.navlist{
	display: flex;
}
.navlist a{
	color: white;
	margin-left: 10px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}
.navlist a:hover{
	color: yellow;
}
#menu-icon{
	color: white;
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
}

.navlist :hover .sub-menu-1{
	display: balck;
	position: absolute;
	background: white;
	margin-top: 15px;
	margin-left: -15px;

}
.navlist:hover .sub-menu-1{
	display: block;
	margin: 10px;
}

body{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #222;
}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: #DBB337 ;
}

.col {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row-cols-3 {margin: 0 -5px;}

/* Clear floats after the columns */
.row-cols-3:after {
  content: "";
  display: grid;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
  }
}

    @keyframes card{
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%); /* Adjust the translation distance based on the number of cards */
      }
    }

.wrapper{
	display: flex;
	width: 100%;
	justify-content: space-around;

}

.card{
	width: 280px;
	height: 350px;
	padding: 2rem 1rem;
	background: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;
	animation:  card 10s linear infinite;
	border-radius: 10px;
}

.card:hover{
	transform: translateY(20px);
}

.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom,rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1.0));
	z-index: 0.5s all;
	opacity: 0;
}


.card:hover:before{
	opacity: 1;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.card .info{
	position: relative;
	z-index: 3;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}

.card:hover .info{
	opacity: 1;
	transform: translateY(0px);

}

.card .info h1{
	margin: 0;
}
.card .info p{
	padding-bottom: 10px;

}
.card .info{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}

.card .info .btn{
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: #fff;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}


.card .info .btn:hover{
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.back-video{
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: -1;
}

@media(min-aspect-ratio: 16/10){
	.back-video{
		width: 100%;
		height: auto;
	}
}

@media(max-aspect-ratio: 16/10){
	.back-video{
		width: auto;
		height: 100%;
	}
}