.back-video{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}

@media(min-aspect-ratio: 16/9){
	.back-video{
		width: 100%;
		height: auto;
	}
}

@media(max-aspect-ratio: 16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;

}

.container{
	text-align: center;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	
	
}

.container span{
	
	text-transform: uppercase;
	display: block;	

}

.text1{
	color: white;
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 0px;
	position: relative;
	animation: text 3s 1;
	background: transparent;
	align-items: center;
	top: 750px;
	
}


@keyframes text {
	0%{
		color: black;
	}
	30%{
		letter-spacing: 25px;
	}
	85%{
		letter-spacing: 8px;
		margin-top: -50px;
		
	}
}

header{
	position: relative;
	right: 90px;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 9%;
	background: transparent;

}
.sub-menu-1
{
	display: none;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: #DBB337;
}

.navlist{
	display: flex;
}
.navlist a{
	color: white;
	margin-left: 10px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}
.navlist a:hover{
	color: yellow;
}
#menu-icon{
	color: white;
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
}

.navlist :hover .sub-menu-1{
	display: balck;
	position: absolute;
	background: white;
	margin-top: 15px;
	margin-left: -15px;

}
.navlist:hover .sub-menu-1{
	display: flex;
	margin: 10px;
}


.container1{
		
    	height: 2%;
    	width: 100%;
    	background: transparent;
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: center;
    	position: relative;
		
		
		
}

    .button{

    	 border: 3px solid white;
    	 height: 5%;
    	 width: 10%;
    	 border-radius: 20px;
    	 margin-top: 30%;
    	 display: flex;
    	 flex-wrap: wrap;
    	 justify-content: center;
    	 font-weight: 50;
    	 font-size: 10px;
    	 color: black;
    	 background: cyan;
    	 box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    }

    .button:hover{
    	box-shadow: 0 0 5px cyan,
    	0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px;
    }

	.search {
		position: absolute; /* Positioned relative to its nearest positioned ancestor */
		top: 29px; /* Top margin from the viewport */
		right: 70px; /* Right margin from the viewport */
		--padding: 5px;
		place-items: center;
		width: max-content; /* Width to fit the content */
		display: flex;
		align-items: center;
		padding: var(--padding);
		border-radius: 28px;
		background: black;
		
	  }
	  

	.search:focus-within{
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
	}
	
	.search-input{
		font-size: 16px;
		font-family: 'Lexend',sans-serif;
		margin-left: 14px;
		color: white;
		outline: none;
		border: none;
		background: transparent;
		width: 300px;
		
	}

	.search-input::placeholder,
	.search-icon{
		color: white;
	}

	
	
	.container2{
		padding-top: 750px;
	}

	.container3{
		padding-bottom: 60%;
		background-color: black;
		
}

.box2{
	align-items: center;
	color: white;
	padding: 20px;
	text-decoration: underline;
}

.col {
	float: right;
	width: 1%;
	padding:150px;
	
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row-cols-1 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row-cols-1:after {
	content: "";
	display: flex;
	clear: both;
	column-gap: 40px;
  }
  
  @media screen and (max-width: 100px) {
	.column {
	  width: 50%;
	  display: flex;
	  margin-bottom: 20px;
	  
	}
  }
  
	  @keyframes card{
		0% {
		  transform: translateX(0);
		}
		100% {
		  transform: translateX(-100%); /* Adjust the translation distance based on the number of cards */
		}
	  }
  
  .wrapper{
	  display: flex;
	  width: 100%;
	  justify-content: space-around;
		
  }
  
  .card{
	  width: 280px;
	  height: 350px;
	  padding: 1rem 1rem;
	  background: #fff;
	  position: relative;
	  display: flex;
	  align-items: flex-end;
	  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	  transition: 0.5s ease-in-out;
	  animation:  card 20s linear infinite;
	  border-radius: 10px;
	  top: 890px;
  }
  
  .card:hover{
	  transform: translateY(20px);
  }
  
  .card:before{
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  display: block;
	  width: 100%;
	  height: 100%;
	  background: linear-gradient(to bottom,rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1.0));
	  z-index: 0.5s all;
	  opacity: 0;
  }
  
  
  .card:hover:before{
	  opacity: 1;
  }
  
  .card img{
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  position: absolute;
	  top: 0;
	  left: 0;
  }
  
  .card .info{
	  position: relative;
	  z-index: 3;
	  color: #fff;
	  opacity: 0;
	  transform: translateY(30px);
	  transition: 0.5s all;
  }
  
  .card:hover .info{
	  opacity: 1;
	  transform: translateY(0px);
  
  }
  
  .card .info h1{
	  margin: 0;
  }
  .card .info p{
	  padding-bottom: 10px;
  
  }
  .card .info{
	  letter-spacing: 1px;
	  font-size: 15px;
	  margin-top: 8px;
	  margin-bottom: 20px;
  }
  
  .card .info .btn{
	  text-decoration: none;
	  padding: 0.5rem 1rem;
	  background: #fff;
	  color: #000;
	  font-size: 14px;
	  font-weight: bold;
	  cursor: pointer;
	  transition: 0.4s ease-in-out;
  }
  
  
  .card .info .btn:hover{
	  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  